{
  "expo": {
    "name": "glitching",
    "slug": "glitching",
    "version": "1.0.0",
    "plugins": [
      "expo-font"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",         
      "resizeMode": "contain",                
      "backgroundColor": "#080808"
    }
  }
}
